VUE_APP_MAPBOX_KEY=pk.eyJ1IjoiZGp3YXluZTMiLCJhIjoiY2t1b2Q2N2xtMmVsYTJ4bXh5MTVna2kyMiJ9.qs9ffyy-AcnWcLUgEJNO_w
pk.eyJ1IjoiZGp3YXluZTMiLCJhIjoiY2pxc2ppeXQyMGttOTQzcXZvdjBuZHZweSJ9.kWjE2XSfLBrUAHDaeliJ-Q

VUE_APP_BASE_URL=http://localhost:8080/
VUE_APP_BING_KEY=AjN3rZvy4gt14ai2mjdjktyP2uar_X3Rsm65Nsj5sbQdAknt0s9lsKJ2SEYRUhWv
VUE_APP_GOOGLE_KEY=AIzaSyCwuVcyeBgB5ynQO-XoUEVkJOHfP5F13ag